# JWSTimager

./: README.md  build.gradle  gradlew.bat  settings.gradle
.github/workflows/: super-linter.yml
app/: build.gradle  shareImage.kt
app/src/androidTest/java/com/example/jwstimager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jwstimager/: About.kt  BottomBarScreen.kt  BottomNavGraph.kt  ExtractXML.java  FeedAPI.java  IconData.kt  ImageData.kt  MainActivity.kt  MainScreen.kt  NavItem.kt  Navigation.kt  News.java  Post.java  RedditScraper.kt  SampleData.kt  SampleFavorites.kt  Screen.kt  Screens.kt  ScrollingActivity.kt  TitleBar.kt  flickrScrape.kt
app/src/main/java/com/example/jwstimager/Database/: LinkDao.kt  LinkListAdapter.kt  LinkRepository.kt  LinkRoomDatabase.kt  LinkViewModel.kt  LinksApplication.kt  link.kt
app/src/main/java/com/example/jwstimager/model/: Feed.java
app/src/main/java/com/example/jwstimager/model/entry/: Author.java  Entry.java
app/src/main/java/com/example/jwstimager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepath.xml
app/src/test/java/com/example/jwstimager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pyScrape/: FlickrScrape.py
